import java.util.Arrays;
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
          for (int i = m, j = 0; j < n; j++) {
            nums1[i] = nums2[j];
            i++;
        }
        Arrays.sort(nums1);
    }
}class Main{
    public static void main(String[]args){
        Solution sol = new Solution();
        int nums1[]={1,2,3,0,0,0};
        int nums2[]={2,5,6};
        int m=3;
        int n=3;
        sol.merge(num1 [],m,nums2 [],n);
        System.out.println(nums1);
        
    }
}
