class Solution {
    public int removeDuplicates(int[] nums) {
        int k = 0;
        for (int i = 0; i < nums.length; i++) {
            if (i < nums.length - 1 && nums[i] == nums[i + 1]) { // Fixed '=' to '=='
                continue;
            } else {
                nums[k++] = nums[i];
            }
        }
        return k;
    }
}

class Main {
    public static void main(String[] args) {
        Solution sol = new Solution();
        int[] nums = {1, 1, 2}; // Correct way to declare an array
        int k = sol.removeDuplicates(nums); // Call method with array
        System.out.println("Unique element count: " + k);
        
        // Print the unique elements in the array
        for (int i = 0; i < k; i++) {
            System.out.print(nums[i] + " ");
        }
    }
}
